<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tipografia titulos. Como usar: font-family:'font-family: "Amatic SC", sans-serif; !-->
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Tipografia textos. Como usar: font-family: "Lato", sans-serif;  !-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="icono/messi.icon" type="image/x-icon">
    <title>Hobbies</title>
    
    <style>

        table td {
            margin: 20px;
            font-size: 30px;
            text-align: center;
            border: 1px solid black;
            font-family: "Lato", sans-serif;
            font-weight: 300;
        }


        p{
            font-size: 40px;
            font-family: "Amatic SC", sans-serif;

        }

        a{
            font-family: "Lato", sans-serif; 
            font-size: 20px;
            font-weight: 300;
            text-decoration: none;
        }

        img {
            width: 150px;
        }

    </style>

</head>

<body style="background-color: lightblue;">
<center>
    <table >

        <tr>
            <td colspan="2" style="font-family: Amatic SC, sans-serif; font-size: 40px;" ><b>TierList de mis Hobbies favoritos</b></td>
           
        </tr>

        <tr>
            <td>Jugar a la pelota</td>
            
        </tr>

        <tr>
            <td>Jugar al hockey</td>
            
        </tr>
        <tr>
            <td>Escuchar musica</td>
            
        </tr>

        <tr>
            <td>Jugar a la compu</td>
            
        </tr>
  

    </table>
    
    <p><b>Version sin palabras</b></p>

    <table style="margin: 10px;">
    

    <tr>
        <td style="background-color: red; font-size: 100px;">A</td>
        <td><img src="imagenes/pelotaFutbol.png" alt="Jugar a la pelota""></td>
        <td><img src="imagenes/paloHockey.png" alt="Jugar al hockey"></td>
    </tr>

    <tr>
        <td style="background-color: yellow;font-size: 100px">B</td>
        <td colspan="2"><img src="imagenes/spotify.png" alt="Logo spotify"></td>
        
    </tr>

    <tr>
        <td style="background-color: lightgreen;font-size: 100px">C</td>
        <td colspan="2"><img src="imagenes/compu.png" alt="Computadora"></td>
        
    </tr>


    </table>
    
    
    <a href="index.html"><b> <img src="icono/volver.icon" style="width: 40px; " alt="Icono para volver a pagina anterior"></b></a>


</center>

</body>


</html>